<!DOCTYPE html>
<html>
<head>
<title> News</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
margin: 7px;
}
footer a {
padding: 5px;
margin: 5px;
color: white;
text-decoration: none;
}
div.topnav{
color: white;
background-color: black;
padding: 10px;
}
h2{
text-align: center;
}
a{
text-align: left;
color: white;
text-decoration: none;
font-weight: bold;
font-size: 20px;
}
a.link{
color: black;
background: pink;
}
p.first{
color: white;
font-weight: bold;
font-size: 35px;
background: black;
}
p.second{
color: white;
font-weight: bold;
font-size: 35px;
background: black;
}
p.third{
color: white;
font-weight: bold;
font-size: 35px;
background: black;
}
p.fourth{
color: white;
font-weight: bold;
font-size: 35px;
background: black;
}
p.school_link{
color: white;
font-weight: bold;
font-size: 35px;
background: black;
}
</style>
</head>
<body>
<div class="topnav">
<a href="https://news16.netlify.app/">HOME</a>
<h2> INDIA NEWS HEADLINES </h2>
</div>
<marquee>
<script type="text/javascript">
	atOptions = {
		'key' : '08f81fbe5d79502a86e74bd7f1179c32',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/08f81fbe5d79502a86e74bd7f1179c32/invoke.js"></scr' + 'ipt>');
</script>
<script type="text/javascript">
	atOptions = {
		'key' : '08f81fbe5d79502a86e74bd7f1179c32',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/08f81fbe5d79502a86e74bd7f1179c32/invoke.js"></scr' + 'ipt>');
</script>
</marquee>
<marquee> 
             <a href="#"><img src="1676119674422.jpg"height="300px" width="400px"></a>
              <a href="#"><img src="1676119401963.jpg"height="300px" width="400px"></a>
            <a href="#"><img src="1676083203214.jpg" height="300px" width="400px"></a>
           <a href="https://iitoper.netlify.app/index.html"><img src="1676315322214.jpg" height="300px" width="400px"></a>
      </marquee>
<p class="first">1.first step </p>
<p class="school_link"> following link is a addmission link of "school of eminence". here you can register on this site.</p>
<a class="link" href="https://www.epunjabschool.gov.in/school-eminence/"> Addmission open in school of eminence</a>
<p class="second">2.second step</p>
<p class="school_link" click on registration </p>
<img src="Screenshot_20230227-211111~3.png" width="100%">
<p class="third">3.third step </p>
<p> fill your details </p>
<img src="Screenshot_20230228-213633~2.png" width="100%">
<p class="fourth">4.fourth step </p>
<p class="school_link"> after doing three steps then click students login and fill your more information then click on print.</p>
<br><br>
<script type="text/javascript">
	atOptions = {
		'key' : '08f81fbe5d79502a86e74bd7f1179c32',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/08f81fbe5d79502a86e74bd7f1179c32/invoke.js"></scr' + 'ipt>');
</script>
<footer>
    <tt>Copyright © 2023 Professional Template. Its our news site for you. we provide knowledge about our country.</tt><br><br>
    <a href="#home">Home</a><br>
      <a href="#disclaimer">Disclaimer</a><br>
      <a href="#policy"> Policy</a><br>
  <a href="https://youtube.com/@soulseed9057"><img src="1674809573259_2.jpg" height="20px" width="35px"></a>
<a href="https://www.instagram.com/soulseed_foundation/"><img src="1674809338859.jpg" height="20px" width="20px"></a>
  </footer>
  <script type="text/javascript" src="script.js"></script>
<script>
// JavaScript code to add interactivity to the template goes here
</script>
	<script type='text/javascript' src='//pl18393028.highrevenuecpmnetwork.com/b9/4f/0d/b94f0d8d249de2ef5d7850bf92c9fd4b.js'></script>
</body>
</html>
